# PaddleSdk

./: .gitignore  PaddleSdk.sln  README.md
CHeadToClass/: CHeadToClass.csproj  CreateClass.cs  Program.cs
PaddleOcr/: OcrResult.cs  PaddleOcr.csproj  PaddleOcrServer.cs
PaddleSdk/: Config.cs  DataRead.cs  Expands.cs  Paddle.cs  PaddleFluidCLib.cs  PaddleSdk.csproj  Tensor.cs  Utils.cs
PaddleSdkTest/: PaddleSdkTest.csproj  Program.cs
PaddleSdkTest/Model/: model  params
