<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="93_feqj.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaddleSdk\PaddleSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="93_feqj.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="99.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model\model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model\params">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
